@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #16a34a;
  --primary-color-dark: var(--primary-color);
  --text-dark: #4d4d4d;
  --text-light: #767268;
  --extra-light: #ececec;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bn {
  display: inline-block;
  margin-top: 1rem;
  background: #336a41;
  color: #fff;
  padding: 0.8rem 3rem;
  border: 0.2rem solid var(--text-light);
  cursor: pointer;
  font-size: 1rem;
}

.bn:hover {
  background: rgba(13, 26, 10, 0.2);
  color: var(--white);
}

/* CSS */
.form-box {
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: #fff;
  width: 40%;
  z-index: 20;
  padding: 2rem 0;
}

.login-form-container form {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.close-login {
  font-size: 2.4rem;
  position: absolute;
  top: 2%;
  right: 2%;
}

.form-title {
  font-size: 2rem;
}

.user-name-input,
.user-password-input,
.login-btn {
  padding: 1rem 0.5rem;
  width: 90%;
  font-size: 1.2rem;
}

.user-name-input::placeholder,
.user-password-input::placeholder {
  font-size: 1rem;
}

.login-btn {
  text-align: center;
  color: #fff;
  background-color: var(--primary-color);
  font-size: 1.4rem;
  transition: all 0.3s;
}

.login-btn:hover {
  background-color: var(--primary-color-dark);
}

.forgotten-box {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
}

.hidden {
  display: none !important;
}
.login-form-container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  position: fixed;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
}
/* END */

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
}

.section__header {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.section__description {
  margin-top: 1rem;
  max-width: 600px;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  outline: none;
  border: none;
  border-radius: 2px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

a img {
  width: 4rem;
  display: flex;
}

img {
  width: 100%;
  display: flex;
}

img.storeM {
  display: flex !important;
  width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.sub-btn {
  font-size: 1rem;
  padding: 0.75rem 2rem;
  color: var(--white);
  background-color: var(--primary-color);
  outline: none;
  border: 1px solid white;
  border-radius: 2px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
}
.sub-btn:hover {
  background-color: var(--white);
  color: var(--primary-color);
}

.logo {
  max-width: 150px;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

.header {
  padding-top: 4rem;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  /* worked on the opacity  */
  transition: opacity 0.5s ease;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--primary-color-dark);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--primary-color);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--primary-color-dark);
}

.header__container {
  max-width: 900px;
}

.header__container h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--white);
  text-align: center;
}

.header__container p {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  color: var(--white);
  text-align: center;
}

.booking {
  max-width: 400px;
  margin: auto;
  padding: 1.5rem 1rem;
  display: grid;
  gap: 1.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
}

.booking__type {
  width: fit-content;
  padding: 5px;
  display: grid;
  grid-template-columns: max-content max-content max-content;
  align-items: center;
  background-color: var(--primary-color);
  border-radius: 2px;
}

.booking__type > div {
  padding: 10px;
  color: var(--white);
  border-radius: 2px;
  cursor: pointer;
  transition: 0.3s;
}

.booking__type > :is(div:hover, div.active) {
  color: var(--primary-color);
  background-color: var(--white);
}

.booking__form {
  padding: 1.5rem 1rem;
  display: grid;
  align-items: center;
  gap: 1rem;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
}

.booking__input {
  display: grid;
  gap: 5px;
}

.booking__input label {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--white);
}

.booking__input input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  color: var(--text-dark);
  outline: none;
  border: 1px solid var(--extra-light);
  border-radius: 2px;
}

.booking__btn {
  text-align: right;
  grid-column-start: 3;
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.service__card {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  border-radius: 2px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.service__card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.service__card img {
  max-width: 300px;
  margin: auto;
  border-radius: 2px;
}

.service__card > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--text-dark);
}

.service__card p {
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.service__btn {
  text-align: right;
}

.offer__header {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.offer__header a {
  color: var(--primary-color);
  transition: 0.3s;
}

.offer__header a:hover {
  color: var(--primary-color-dark);
}

.offer__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.offer__card {
  padding: 1rem;
  border-radius: 2px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.offer__card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.offer__card img {
  margin-bottom: 1rem;
  border-radius: 2px;
}

.offer__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--text-dark);
}

.offer__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.offer__card > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.offer__card span {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.about__container {
  display: grid;
  gap: 2rem;
}

.about__image img {
  max-width: 300px;
  margin: auto;
}

.about__content ul {
  margin-block: 2rem;
  display: grid;
  gap: 1rem;
}

.about__content li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  color: var(--text-light);
}

.about__content li span {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.about__links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about__links img {
  max-width: 150px;
  height: 100%;
}

.client {
  background-color: var(--extra-light);
}

.swiper {
  width: 100%;
  padding-top: 4rem;
  margin-top: 2rem;
}

.swiper-slide {
  max-width: 400px;
}

.client__card {
  padding: 2rem;
  padding-top: 0;
  text-align: center;
  background-color: var(--white);
  border-radius: 2px;
}

.client__card img {
  max-width: 80px;
  margin: auto;
  transform: translateY(-50%);
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.client__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__card p {
  color: var(--text-light);
}

.client__ratings {
  margin-block: 1rem;
  color: goldenrod;
}

.footer {
  background-color: var(--primary-color-dark);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col p {
  margin-block: 2rem;
  color: var(--white);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links li a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--white);
  transition: 0.3s;
}

.footer__links li a:hover {
  color: var(--text-dark);
}

.footer__links li span {
  font-size: 1.25rem;
}

.footer__col form {
  display: grid;
  gap: 1rem;
}

.footer__col input {
  padding: 0.75rem;
  font-size: 1rem;
  color: var(--white);
  background: transparent;
  border: 1px solid var(--white);
  border-radius: 2px;
}

.footer__col input::placeholder {
  color: var(--white);
}

.footer__col .btn:hover {
  color: var(--primary-color);
  background-color: var(--white);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
  text-align: center;
}

@media (max-width: 705px) {
  .form-box {
    width: 92%;
  }
}

@media (width > 576px) {
  .service__card {
    flex-direction: row;
  }

  .service__card img {
    max-width: 200px;
  }

  .offer__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .offer__header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:last-child {
    grid-area: 2/1/3/2;
  }
}

@media (width > 768px) {
  nav {
    padding: 1.5rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__bar {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .header {
    padding-top: 0;
  }

  .booking {
    max-width: 100%;
    padding: 1.5rem;
  }

  .booking__form {
    padding: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .offer__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .footer__container {
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
  }

  .footer__col:last-child {
    grid-area: unset;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 100px;
  }

  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 5px;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}

/* Initially hide dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  flex-direction: column;
}

/* Show dropdown content when the dropdown input is focused */
.booking__input input:focus + .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block; /* Ensure links are displayed as blocks */
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.show {
  display: block;
}

.payment-section {
  margin-top: 50px;
  padding: 20px;
  background-color: #336a41;
  border-radius: 2px;
}

.payment-section h2 {
  margin-bottom: 20px;
}

.payment-form {
  display: grid;
  gap: 10px;
  grid-template-columns: 60px 200px; /* Make the form a single column */
}

.payment-form label {
  font-weight: bold;
}

.payment-form input[type="text"] {
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%; /* Make the inputs fill the width of the container */
}

.payment-form button {
  padding: 8px 16px; /* Adjust button padding for better visibility */
  font-size: 16px; /* Increase font size for better readability */
  background-color: #336a41;
  color: white;
  border: none;
  cursor: pointer;
  width: auto; /* Let the button adjust its width based on content */
  justify-self: flex-end; /* Align the button to the end of the form */
}

.payment-form button:hover {
  background-color: #044d35;
}
/* TTEMPORARY */
