@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --parent-padding: 2rem 6rem;
  --color-primary: rgb(22, 163, 74);
  --color-primary-transparent: rgba(22, 163, 74, 0.353);
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;

  position: relative;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: var(--parent-padding);
}

.logo {
  width: 7rem;
  height: auto;
}

.logo img {
  display: block;
  width: 100%;
  height: 100%;
}

.nav__list {
  display: flex;
  align-items: center;
  gap: 4rem;

  font-weight: 500;
  list-style: none;
}

.nav__item {
  position: relative;
}

.nav__item::after {
  content: "";
  width: 0;
  height: 2px;
  background: #000;

  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
}

.nav__item:hover::after {
  width: 100%;
  transition: all 1s;
}

.nav__profile {
  width: 6rem;
  height: 6rem;
  background-color: #eee;
  border-radius: 50rem;
}

.header {
  display: flex;
  align-items: stretch;
  gap: 5rem;

  padding: var(--parent-padding);
  /* min-height: calc(100vh - 6rem);
  height: 100vh; */
}

.header__choose-train,
.header__map {
  flex: 1;
}

.header__book-train {
  width: 27%;
  flex: 0 0 auto;

  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;

  padding: 3rem 2rem;
  border-radius: 1.5rem;
  border: 2px solid var(--color-primary-transparent);
}

.header__book-train form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.header__book-train form div {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.header__choose-train {
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 2rem;
}

.header__choose-class {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.header__choose-item {
  display: flex;
  align-items: center;
  gap: 2.5rem;

  color: var(--color-primary);
  padding: 1.5rem;
}

.header__choose-item:hover {
  cursor: pointer;
}

.train-img {
  width: 20%;
  height: auto;
}

.train-img img {
  display: block;
  width: 100%;
  height: 100%;
}

.train-class {
  flex: 1;
  font-size: 2rem;
}

.train-price {
  width: 25%;
  font-size: 1.8rem;
}

.header__map {
  width: 100%;
  /* align-self: stretch; */
  min-height: 80vh;
}

.overlay {
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;

  width: 40%;
  background: #fff;
  border-radius: 1rem;
  padding: 2rem;
}

/* components */
a:link,
a:visited {
  color: unset;
  display: inline-block;
  text-decoration: none;
}

h3 {
  font-size: 2rem;
  color: var(--color-primary);
}

label {
  font-size: 1.2rem;
}

input,
select {
  display: inline-block;
  padding: 1.5rem 3rem;
  border-radius: 1rem;
  background: #eee;
  outline: 1rem;
  border: 0;

  color: #2d2828;
  background: var(--color-primary-transparent);
}

input::-webkit-inner-spin-button {
  display: none;
}

button {
  border: 0;
  outline: 0;
  color: #eee;
  padding: 1.5rem 3rem;
  border-radius: 1rem;
  background: var(--color-primary);

  font-size: inherit;
  font-weight: 600;
  text-transform: uppercase;
}

button:hover {
  transform: scale(1.01);
  transition: transform 1s;
  cursor: pointer;
}

button:active {
  transform: scale(0.8);
}

.hidden {
  display: none;
}

.active {
  border: 2px solid var(--color-primary-transparent);
  border-radius: 1rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.615);
}
